# PCCIMS

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/: jsDependencies.gradle  testConfig.gradle  versionManage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradle/: testConfig.gradle  versionManage.gradle
src/main/: index.html
src/main/java/com/cardpay/pccims/: UserService.java
src/main/java/com/cardpay/pccims/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/cardpay/pccims/application/util/: StringToUserConverter.java
src/main/java/com/cardpay/pccims/controller/: BaseController.java  UserController.java  UserLoginController.java
src/main/java/com/cardpay/pccims/dao/: ServerInfoFormMap.java  User.java  UserFormMap.java  UserLoginFormMap.java  userDao.java
src/main/java/com/cardpay/pccims/dao/mapper/: BaseMapper.java  ResourcesMapper.java  UserLoginMapper.java
src/main/java/com/cardpay/pccims/domain/: Address.java  Dept.java  StringToUserConverter.java  User.java  User.xml
src/main/java/com/cardpay/pccims/domain/model/address/: Address.java
src/main/java/com/cardpay/pccims/domain/model/dept/: Dept.java
src/main/java/com/cardpay/pccims/domain/model/user/: User.java  User.xml  userDao.java
src/main/java/com/cardpay/pccims/domain/service/: UserService.java
src/main/java/com/cardpay/pccims/domain/shared/: Entity.java  ValueObject.java
src/main/java/com/cardpay/pccims/model/: Address.java  Dept.java  ResFormMap.java  User.java
src/main/java/com/cardpay/pccims/model/share/: Entity.java  ValueObject.java
src/main/java/com/cardpay/pccims/service/: UserService.java
src/main/java/com/cardpay/pccims/util/: Common.java  DESUtils.java  FormMap.java  PageView.java  StringToUserConverter.java  SystemInfo.java
src/main/resources/: jdbc.properties  spring-core-config.xml
src/main/resources/conf/: Configuration.xml  log4j.properties  mybatis-config.xml
src/main/resources/conf/mappers/: User.xml
src/main/resources/conf/mappings/: User.xml
src/main/webapp/WEB-INF/: Configuration.xml  pccims-servlet.xml  spring-core-config.xml  web.xml
src/main/webapp/WEB-INF/script/: clean_java.bat
src/main/webapp/WEB-INF/views/: pccims-views.xml
src/main/webapp/WEB-INF/views/jsp/user/: register.jsp  register3.jsp
src/test/java/com/cardpay/pccims/controller/: UserControllerTest.java
