/**
*
* created by licho
*
**/
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'
apply from: "$rootDir/gradle/jsDependencies.gradle"
apply from: "$rootDir/gradle/versionManage.gradle"

eclipse {
    classpath {
        downloadSources = true
    	downloadJavadoc = true       
    }
}

war {
    baseName = 'PCCIMS'
    from '/src/main/webapp'                             // adds a file-set to the root of the archive
    webInf { from '/src/main/webapp/WEB-INF/' }         // adds a file-set to the WEB-INF dir.
    classpath fileTree('lib')                           // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs                   // adds a configuration to the WEB-INF/lib dir.
    webXml = file('/src/main/webapp/WEB-INF/web.xml')   // copies a file to WEB-INF/web.xml
}

//The name of the web application source directory, relative to the project directory.
project.webAppDirName = 'src/main/webapp'

buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories { 
        // maven {
        //     name "nexus"
        //     url "http://127.0.0.1:8081/nexus/content/repositories/public/" 
        // }
        maven { 
            name "oschina"
            url "http://maven.oschina.net/content/groups/public/" 
        }

        mavenCentral()
        jcenter()
        flatDir { dirs "lib" }
    }    
}

configurations {
    moreLibs //配置该module在构建时， 既加载dependencies中的依赖，还加载“散装”的jar包
    provided
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

ext {
    hibernate_version = '5.1.0.Final'
    hibernate_validator_version = '5.1.3.Final'
    spring_version = '4.2.4.RELEASE'
    shiro_version = '1.2.4'
    jackson_version = '2.5.0'
}

dependencies {    
    compile(
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-context-support:$spring_version",
        "org.springframework:spring-expression:$spring_version",
        "org.springframework:spring-test:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-tx:$spring_version",
        "org.springframework:spring-web:$spring_version",
        "org.springframework:spring-oxm:$spring_version",
        "org.springframework:spring-webmvc:$spring_version",
        "org.springframework:spring-aop:$spring_version",
        "org.springframework:spring-jdbc:$spring_version",
        "org.apache.commons:commons-lang3:3.4",
		"org.springframework.data:spring-data-jpa:1.9.4.RELEASE",
            
        "org.apache.shiro:shiro-core:$shiro_version",
        "org.apache.shiro:shiro-web:$shiro_version",
        "org.apache.shiro:shiro-core:$shiro_version",
        "org.apache.shiro:shiro-ehcache:$shiro_version",
        "org.apache.shiro:shiro-spring:$shiro_version",

        "org.hibernate:hibernate-core:$hibernate_version",
        "org.hibernate:hibernate-ehcache:$hibernate_version",
        "org.hibernate:hibernate-validator:$hibernate_validator_version",
        "org.hibernate:hibernate-validator-annotation-processor:$hibernate_validator_version",

        "com.fasterxml.jackson.core:jackson-core:$jackson_version",
        "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
        "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",

        "net.sf.ehcache:ehcache:2.9.0",
        "org.slf4j:slf4j-api:1.7.14",
        "log4j:log4j:1.2.17",
        "javax.validation:validation-api:1.1.0.Final",
        "javax.servlet:jstl:1.2",
        "taglibs:standard:1.1.2",
        "com.thoughtworks.xstream:xstream:1.4.7",
        "org.freemarker:freemarker:2.3.21",
        "org.codehaus.mojo:native2ascii-maven-plugin:1.0-beta-1",
        "org.apache.commons:commons-dbcp2:2.1.1",
        "org.apache.commons:commons-pool2:2.4.2",
        "org.mybatis:mybatis:3.3.1",
        "org.mybatis:mybatis-spring:1.2.4",
        "mysql:mysql-connector-java:5.1.38",
        "c3p0:c3p0:0.9.1.2",
        "cglib:cglib:3.2.1",
        "org.fusesource:sigar:1.6.4",
        "org.aspectj:aspectjweaver:1.8.8",
        
    )
        

    providedCompile 'javax.servlet:javax.servlet-api:4.+'
    runtime 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    
    provided "javax.servlet:javax.servlet-api:4.+"
    testCompile 'junit:junit:4.12'
}

gretty {
    port = 8082
    contextPath = '/'
    servletContainer = 'tomcat8'
}

//注意下面这个配置，新版本gradle如果不使用数组添加的话会导致eclipse频繁报错
eclipse.classpath.plusConfigurations += [configurations.provided]
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type:Wrapper) {
    gradleVersion = '2.11'
    //distributionUrl = 'http://myenterprise.com/gradle/dists'
    distributionPath = 'gradle-dists'
}

// 生成Eclipse支持时，自动生成Deployment Assembly
// eclipse.classpath.file.withXml {
//     def node = it.asNode();
//     for (Node n : node.children()) {
//         if ("lib".equals(n.attribute("kind"))) {
//             def node_attributes = new Node(n, "attributes");
//             def map = new HashMap();
//             map.put("name", "org.eclipse.jst.component.dependency");
//             map.put("value", "/WEB-INF/lib");
//             def node_attribute = new Node(node_attributes, "attribute", map);
//         }
//     }
// }

configurations.compile.resolutionStrategy {
    //采取默认的策略，即最新的。
//    failOnVersionConflict()
//    force 'mysql:mysql-connector-java:5.1.38'
}