jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sfim?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.name=root
jdbc.password=89217892

#c3p0.initialPoolSize=5
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=20
#c3p0.maxStatements=100
#c3p0.maxIdleTime=3600
#c3p0.acquireIncrement=2
#c3p0.acquireRetryAttempts=10
#c3p0.acquireRetryDelay=600
#c3p0.testConnectionOnCheckin=true
#c3p0.idleConnectionTestPeriod=1200
#c3p0.checkoutTimeout=10000