
configurations {
    jquery
}


repositories {
    ivy {
        name 'JQuery'
        url 'http://code.jquery.com'
        layout 'pattern', {
            artifact '[module]-[revision](.[classifier]).[ext]'
        }
    }
}


dependencies {
    jquery group: 'jquery', name: 'jquery', version: '1.10.0', classifier: 'min', ext: 'js'
}

task fetchExternalJs(type: Copy) {
    from configurations.jquery
    into "$webAppDir/js/ext"
}


//[tomcatRun, tomcatRunWar, war]*.dependsOn fetchExternalJs //这里有问题，还没有弄清楚